Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T12:15:48+08:00

====== 10.Условные операторы ======
Создан Воскресенье 08 декабря 2019

Оператор **if(...)** **{**
	// блок кода№1
**} **
вычисляет условие в скобках и, если результат true, то выполняет блок кода №1 в фигурных скобках.

Оператор **if(...)** **{**
	// блок кода№1
**} else {**
	//блок кода№2
**}**
если результат false, то выполняет блок кода№2  в фигурных скобках.

Несколько условий: **«else if»**

Условный оператор „?“ тернарный
l**et result = условие ? значение1 : значение2;**
Сначала вычисляется условие: если оно истинно, тогда возвращается значение1, в противном случае – значение2.
