Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T12:23:03+08:00

====== 12.Циклы for, while, do ======
Создан Воскресенье 08 декабря 2019

**let i = 0;**
__while__** (i < 3) { // выводит 0, затем 1, затем 2**
**  alert( i );**
**  i++;**
**}**

//Одно выполнение тела цикла по-научному называется //**итерация**

**let i = 0;**
__do__** {**
**  alert( i );**
**  i++;**
**} while (i < 3);**

__for__** (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2**
**  alert(i);**
**}**

Но мы можем выйти из цикла в любой момент с помощью специальной директивы **break**
Директива **continue** – «облегчённая версия» break. При её выполнении цикл не прерывается, а переходит к следующей итерации (если условие все ещё равно true)

Метка имеет вид идентификатора с двоеточием перед циклом:

l**abelName:** for (...) {
  ...
}
