Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T12:24:33+08:00

====== 15.Function Expression ======
Создан Воскресенье 08 декабря 2019

**let sayHi = function() {**
**  alert( "Привет" );**
**};**

в Function Expression ставится точка с запятой ; на конце, а в Function Declaration нет:

**Функции-«колбэки»**
ask(question, yes, no)

**function ask(question, yes, no) {**
**  if (confirm(question)) yes()**
**  else no();**
**}**
**function showOk() {**
**  alert( "Вы согласны." );**
**}**
**function showCancel() {**
**  alert( "Вы отменили выполнение." );функциями-колбэками**
**}**

**// использование: функции showOk, showCancel передаются в качестве аргументов ask**
**ask("Вы согласны?", showOk, showCancel);**

Аргументы **функции ask** ещё называют **функциями-колбэками** или просто колбэками.


