Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T18:09:03+08:00

====== 3.Проверка существование свойств ======
Создан Воскресенье 08 декабря 2019

**let user = {};**
**alert( user.noSuchProperty === undefined ); **// true означает "свойства нет"

Оператор **"in"** для проверки существования свойства в объекте.
**"key" in object**

**let user = { name: "John", age: 30 };**
**alert( "age" in user ); **// true, user.age существует
**alert( "blabla" in user ); **// false, user.blabla не существует

Обратите внимание, что **слева от оператора in** должно быть **имя свойства**. Обычно это **строка в кавычках.**

Если мы **опускаем кавычки,** это значит, что мы **указываем переменную**, в которой находится имя свойства. Например:
**let user = { age: 30 };**
**let key = "age";**
**alert( key in user ); /**/ true, имя свойства было взято из переменной key
