Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T18:14:30+08:00

====== 4.Цикл for...in ======
Создан Воскресенье 08 декабря 2019

Для **перебора** **всех свойств** объекта используется цикл **for..in**. 
Этот цикл отличается от изученного ранее цикла for(;;).

**for (key in object) {**
  // тело цикла выполняется для каждого свойства объекта
**}**
===Пример===============
**let user = {**
**  name: "John",**
**  age: 30,**
**  isAdmin: true**
**};**

**for (let key in user) {**
  // ключи
**  alert( key );  **// name, age, isAdmin
  // значения ключей
**  alert( user[key] ); **// John, 30, true
**}**
