Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T18:26:08+08:00

====== 6.Копирование по ссылке ======
Создан Воскресенье 08 декабря 2019

Фундаментальное **отличие объектов от примитивных типов** является то, что они **хранятся и копируются «по ссылке»**
======================================
Примитивные типы: **строки, числа, логические значения** – **присваиваются и копируются «по значению»**.

**let message = "Hello!";**
**let phrase = message;**
В результате мы имеем **две независимые переменные**, каждая из которых **хранит строку "Hello!"**

======================================
Объекты ведут себя иначе.

**Переменная** хранит **не сам объект**, а его «**адрес в памяти**», другими словами «**ссылку» на него.**
**let user = {**
**  name: "John"**
**};**
Сам **объект хранится где-то в памяти**. А в **переменной user** лежит **«ссылка» на эту область памяти.**

Когда переменная объекта копируется – копируется ссылка, сам же объект не дублируется.

Если мы представляем объект как ящик, то переменная – это ключ к нему. Копирование переменной дублирует ключ, но не сам ящик.

**let user = { name: "John" };**
**let admin = user; **// копируется ссылка
Теперь у нас есть **две переменные**, каждая из которых содержит **ссылку на один и тот же объект:**
