Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T18:55:13+08:00

====== 8.Объекты - константы ======
Создан Воскресенье 08 декабря 2019

Объект, объявленный через const, может быть изменён.

**const user = {**
**  name: "John"**
**};**

**user.age = 25; // (*)**
**alert(user.age); // 25**

объявление **const защищает** от изменений только **само значение user**. А в нашем случае значение **user – это ссылка на объект**, и это значение мы **не меняем**. В строке (*) мы **действуем внутри объекта**, мы не переназначаем **user**,а вводим новое свойство **age.**
Если переназначим свойство **name: "Pete" выдаст ошибку**
