Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T19:01:59+08:00

====== 9.Клонирование, объединение объектов ======
Создан Воскресенье 08 декабря 2019

При **копировании переменной объекта** создаётся **ещё одна ссылка** на **тот же самый объект.**
Но что, если нам всё же нужно **дублировать объект**? Создать независимую **копию, клон**?

**let user = {**
**  name: "John",**
**  age: 30**
**};**

**let clone = {}; **// новый пустой объект// скопируем все свойства user в него
**for (let key in user) {**
**  clone[key] = user[key];**
**}**

// теперь в переменной clone находится абсолютно независимый клон объекта.
clone.name = "Pete"; // изменим в нём данные

alert( user.name ); // в оригинальном объекте значение свойства `name` осталось прежним – John.

== =============================== ==
Метод **Object.assign ( dest,  [stc1, src2, src3, ...])**
копирует все src  в объект dest

**let user = { name: "John" };**

**let permissions1 = { canView: true };**
**let permissions2 = { canEdit: true };**

// копируем все свойства из permissions1 и permissions2 в user
**Object.assign(user, permissions1, permissions2);**

// now user = { name: "John", canView: true, canEdit: true }

