Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-13T19:50:50+08:00

====== 1.Функция-конструктор ======
Создан Пятница 13 декабря 2019

Функции-конструкторы являются обычными функциями. Но есть два соглашения:

Имя функции-конструктора должно начинаться с **большой буквы.**
Функция-конструктор должна вызываться при помощи оператора "**new"**.

**function User(name) { **//Функция-конструктор
**  this.name = name;**
**  this.isAdmin = false;**
**}**

**let user = new User("Вася");**

**alert(user.name); **// Вася
**alert(user.isAdmin); **// false
