Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-09T20:43:37+08:00

====== 2.Скрытые свойства ======
Создан Понедельник 09 декабря 2019
https://learn.javascript.ru/symbol

Символы позволяют создавать «скрытые» свойства объектов, к которым нельзя нечаянно обратиться и перезаписать их из других частей программы.

**let user = {**
**  name: "Вася"**
**};**

**let id = Symbol("id");**

**user[id] = 1;**

**alert( user[id] );** // мы можем получить доступ к данным по ключу-символу
