Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-08T17:22:30+08:00

====== 6.Конструкторы, создание New ======
Создан Воскресенье 08 декабря 2019

**Объект** может быть создан с помощью фигурных скобок с необязательным списком свойств.
 **{…}**

**let user = new Object(); /**/ синтаксис "конструктор объекта"

**let user = {}; ** // синтаксис "литерал объекта"

**let user = {               **// объект
**  name: "John",       **// под ключом "name" хранится значение "John"
**  age: 30                   **// под ключом "age" хранится значение 30
 **"likes birds": true **// имя свойства из нескольких слов должно быть в кавычках
**};**




